driverPath = C:\\chromedriver.exe
implicitlyWait  = 100
url = https://www.tekschoolofamerica.com
reportConfigPath = C:\\Users\\Serat\\eclipse-workspace\\BDDTestFramework\\src\\test\\resources\\Configs\\extent-config.xml
